<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JesterWerksWebsiteModelStoreContainer" CdmEntityContainer="JesterWerksContext">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="JesterWerksWebsiteModel.Bookings">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date_Time_Booked" ColumnName="Date_Time_Booked" />
          <ScalarProperty Name="Session_Id" ColumnName="Session_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="JesterWerksWebsiteModel.Locations">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="JesterWerksWebsiteModel.Rooms">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Location_Id" ColumnName="Location_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="JesterWerksWebsiteModel.Sessions">
        <MappingFragment StoreEntitySet="Sessions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Room_Id" ColumnName="Room_Id" />
          <ScalarProperty Name="Date_Time" ColumnName="Date_Time" />
          <ScalarProperty Name="Is_Full" ColumnName="Is_Full" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>