<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11717fe3b9904c77a8efd27f02c3a993" Name="Diagram1">
        <EntityTypeShape EntityType="JesterWerksWebsiteModel.Bookings" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JesterWerksWebsiteModel.Locations" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JesterWerksWebsiteModel.Rooms" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JesterWerksWebsiteModel.Sessions" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="JesterWerksWebsiteModel.FK_Bookings_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="JesterWerksWebsiteModel.FK_Rooms_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="JesterWerksWebsiteModel.FK_Sessions_Rooms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>